.loader,
.loader div
  box-sizing: border-box

.loader
  display: inline-block
  position: relative
  width: 3rem
  height: 3rem

.loader div
  box-sizing: border-box
  display: block
  position: absolute
  width: 3rem
  height: 3rem
  margin: .3rem
  border: .4rem solid
  border-radius: 50%
  animation: loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
  border-color: #5C5C5C transparent transparent transparent

.loader div:nth-child(1)
  animation-delay: -0.45s

.loader div:nth-child(2)
  animation-delay: -0.3s

.loader div:nth-child(3)
  animation-delay: -0.15s

@keyframes loader
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)



