.flexRow
  display: flex
  align-items: center

.flexColumn
  display: flex
  flex-direction: column

.imgWrapper
  height: 100%
  width: 100%
  object-fit: contain

//-----layout
.layout
  @extend .flexColumn
  justify-content: space-between
  height: 100vh
  width: 100%

