@import "../../../assets/styles/Common.module"
.adminHeader
  @extend .flexRow
  width: 100%
  @extend .JContentSpaceBtw
  height: fit-content
  background: $bg300
  padding: 1.5rem 3rem
  @extend .baseFont

  &__logo
    width: fit-content
    height: 3rem

.auth
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: fit-content

  &__items
    margin-right: 2rem
    text-decoration: none
    cursor: pointer

  &__link
    position: relative
    color: $text100
    @extend .commonTransition

    &:hover
      color: $primary100
      font-weight: bold

  &__link:after
    content: ''
    position: absolute
    width: 0
    height: .2rem
    left: 0
    bottom: -5%
    background: $primary100
    @extend .commonTransition

  &__link:hover:after
    width: 100%

    
@media screen and (max-width: 320px)
  .adminHeader
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

    &__logo
      margin-bottom: 1rem