@import "../../../assets/styles/Common.module"


.AdminMain
  @extend .flexColumn
  flex-basis: 76%
  width: 100%
  @extend .p_20
  @extend .baseFont

  &__container
    @extend .flexColumn
    width: 100%

    &_margin
      @extend .mb_50

  &__heading
    font-size: $h2
    text-align: center
    @extend .mb_40

  &__subheading
    font-size: $h3
    text-align: center
    @extend .mb_40

  &__formContainer
    @extend .box
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 2.4rem


.form
  &__items
    @extend .flexColumn

  &__inputContainer
    @extend .flexRow
    justify-content: space-between
    @extend .mb_15

    & > label
      flex-basis: 70%

    & > input[type='color']
      -webkit-appearance: none
      border: none
      background: transparent
      width: 6rem
      height: 4rem
      border-radius: 1rem
      overflow: hidden
      outline: none
      cursor: inherit

    & > input[type="color"]::-webkit-color-swatch
      border: none
      border-radius: 1rem
      height: 3.8rem

    & > input[type='color']::-moz-focus-inner
      border: none
      padding: 0
      border-radius: 1rem
      height: 3.8rem

    & > input[type='color']::-moz-color-swatch
      border: none
      border-radius: 1rem
      height: 3.8rem

    & > input[type='number']
      width: 6rem
      height: 4rem
      outline: none
      border: 1px solid $accent200
      border-radius: 1rem
      background: $bg100
      @extend .p_10

    & > input[type="checkbox"]
      border: 1px solid $accent200
      border-radius: .5rem
      width: 2rem
      height: 2rem

    &_choose
      @extend .flexColumn
      align-items: center

    &_select
      @extend .flexColumn
      position: relative

    &_label
      margin-bottom: 1rem

  &__selectContainer
    height: 4rem
    outline: none
    border: 1px solid $accent200
    border-radius: 1rem
    background: $bg100
    @extend .p_10
    cursor: pointer

    &:hover
      @extend .selectedOption


  &__optionsContainer
    @extend .flexColumn
    position: absolute
    left: 0
    width: 100%
    border: 1px solid $accent200
    border-radius: 1rem
    background: $bg100
    z-index: 2


  &__option
    @extend .p_10
    @extend .flexRow
    border-radius: 1rem
    transition: all .5s ease-in

    &:hover
      @extend .selectedOption

    & > input[type="radio"]
      display: none

.selectedOption
  background: $accent200
  color: $bg100

.fileInput
  @extend .flexColumn
  align-items: center
  border: 1px solid $accent200
  border-radius: 2rem
  justify-content: center
  background: $bg100

  &_logo
    width: 100%
    height: 16rem

  &_favicon
    width: 30%
    height: 8.5rem

  & > input[type='file']
    display: none

.hr
  height: .2rem
  border-bottom: .2rem solid $accent200
  background: $accent200
  @extend .mb_15

.choiceBox
  @extend .p_10
  width: 100%
  border: 1px solid $accent200
  border-radius: 1rem
  @extend .mb_15

  &_selected
    background: $bg300
    box-shadow: 0 .4rem 1rem 0 rgba(146, 107, 106, 0.4)

  & > input[type="radio"]
    display: none

  &__container
    @extend .flexColumn
    width: 100%

.textarea
  width: 100%
  border: .1rem solid $accent200
  background: $bg100
  border-radius: 1rem
  resize: none
  @extend .p_10
  &:focus
    outline: none