@import "../../../assets/styles/Common.module"

.modal
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  left: 0
  z-index: 3
  display: none
  backdrop-filter: blur(5px)
  background: rgba(245, 245, 245, 0.05)

  &__open
    display: flex!important
    align-items: center
    justify-content: center

  &__formContainer
    width: 100%
    flex-basis: 50%
    height: fit-content
    @extend .flexColumn
    align-items: center
    padding: 3rem
    border-radius: 2rem

  &__prodContent
    @extend .flexRow
    width: 100%
    height: 9rem
    padding: 1rem 0

    &__imageWrapper
      height: 9rem
      flex-basis: 15%
      margin-right: 3rem
      & > img
        height: 100%
        width: 100%
        object-fit: cover
        border-radius: 2rem
        object-position: top center

    &__podItems
      @extend .flexColumn

    &__name
      font-size: $h4
      font-weight: 600
      @extend .mb_10

  &__form,
  &__inputItems
    width: 100%
    height: fit-content
    @extend .flexColumn

  &__form
    align-items: center
    margin-top: 3rem

  &__totalPrice
    margin-top: 2rem
    font-weight: 700

  &__button
    padding: 2rem 30%
    margin-top: 3rem

  &__inputItem
    width: 100%
    height: fit-content
    display: grid
    grid-template-columns: 1fr 1.5fr
    column-gap: 2rem
    margin: 1rem 0

    & > label
      padding: 0.5rem
      font-size: $h6

    & > input[type="number"],
    & > input[type="text"],
    & > input[type="email"],
    & > input[type="tel"],
    & > input[type="date"]
      border: none
      outline: none
      background: white
      border-radius: 1rem
      width: 100%
      padding: 1rem

    & > input[type="number"]
      width: 40%
