@import "../../../assets/styles/Common.module"

.previewButton
  position: fixed
  bottom: 7%
  right: 3%
  z-index: 2
  width: 6rem
  height: 6rem
  border-radius: 50%
  background: $primary100
  @extend .flexRow
  justify-content: center
  transition: all .5s ease-in

  &:hover
    background: $primary200

.previewWindow
  position: absolute
  width: 55%
  height: 90%
  display: none
  bottom: 7%
  right: 7%
  z-index: 3
  border-radius: 2rem
  background: $bg100
  padding: 3rem
  @extend .commonTransition

  &_open
    display: -webkit-box !important
    display: -ms-flexbox !important
    display: flex !important
    border: .1rem solid $primary100
    flex-direction: column

  &__select
    width: 100%
    @extend .flexRow
    @extend .JContentCenter
    @extend .mb_20

    & > div
      margin: 0 2rem
      width: 20%

  &__showingContainer
    width: 100%
    @extend .flexColumn
    height: 100%
    @extend .JContentCenter
    overflow-y: auto
    overflow-x: hidden

.showingItems
  @extend .flexColumn
  @extend .JContentCenter
  @extend .AItemsCenter
  width: 100%
  height: 100%


  &__button
    padding: 1rem 10%

.layout
  @extend .flexColumn
  width: 100%

  &__inline
    border-radius: 1rem 1rem 0 0
    border: .1rem solid #333333
    padding: 1rem
    width: fit-content
    @extend .flexRow

    & > img
      margin-right: 2rem

  &__container
    @extend .flexColumn
    width: 100%
    @extend .JContentSpaceBtw

  &__mainPage
    height: fit-content
    @extend .flexColumn
    @extend .AItemsCenter
    width: 100%
    padding: 3rem 7%

.prodList
  @extend .grid
  gap: 2rem
  width: 100%
  padding: 2rem 0
  grid-template-columns: repeat(4, 1fr)

  &__prodItem
    @extend .flexColumn
    width: 100%
    border-radius: 2rem
    padding: 2rem

  &__imageWrapper
    height: 13rem
    width: 100%
    @extend .mb_30

    & > img
      height: 100%
      width: 100%
      -o-object-fit: contain
      object-fit: contain
      border-radius: 2rem
      object-position: center center

  &__items
    @extend .flexColumn
    align-items: center
    width: 100%

  &__name
    font-size: $h4
    font-weight: 600
    @extend .mb_10

  &__price
    @extend .mb_20
    font-size: $h6

  &__moreBtn
    text-decoration: none
    padding: 1.5rem 2rem
    @extend .mb_20

  &__payButton
    padding: 1.5rem 3rem
    cursor: pointer


@media screen and (max-width: 1680px)
  .previewWindow
    width: 65%

@media screen and (max-width: 1440px)
  .previewWindow
    width: 75%

@media screen and (max-width: 1280px)
  .previewWindow
    width: 82%

@media screen and (max-width: 1024px)
  .previewWindow
    width: 95%
    right: 2%
    bottom: 8%

  .prodList
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 840px)
  .previewWindow
    width: 100%
    right: 0
    bottom: 9%

  .prodList
    grid-template-columns: repeat(3, 1fr)


@media screen and (max-width: 768px)
  .previewWindow
    &__select
      & > div
        width: 24%

  .prodList
    grid-template-columns: repeat(2, 1fr)


@media screen and (max-width: 600px)
  .previewWindow
    &__select
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      & > div
        width: 100%
@media screen and (max-width: 540px)
  .prodList
    &__imageWrapper
      height: 9rem

@media screen and (max-width: 500px)
  .prodList
    grid-template-columns: 1fr
    &__imageWrapper
      height: 13rem


@media screen and (max-width: 395px)
  .prodList
    &__imageWrapper
      height: 9rem

