@import "../../assets/styles/Common.module"

.AdminMain
  @extend .mainCommon

  &__container
    @extend .flexColumn
    width: 100%

    &_margin
      @extend .mb_50

  &__heading
    font-size: $h2
    text-align: center
    @extend .mb_40

  &__subheading
    font-size: $h3
    text-align: center
    @extend .mb_40

  &__formContainer
    @extend .box
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 2.4rem
  &__button
    @extend .baseAdminButton



.form
  &__items
    @extend .flexColumn
    width: 100%

    &_labelMargin
      margin-bottom: .5rem

    & > input[type='text']
      @extend .adminInputText

    & > input[type="text"]:focus
      border: .1rem solid $primary100

    & > input[type="text"]:focus,
    & > input[type="text"]:read-only:focus
      outline: none

    & > input[type="text"]:read-only:focus
      cursor: not-allowed

    &_margin
      @extend .mb_20

  &__inputContainer
    @extend .flexRow
    justify-content: space-between
    @extend .mb_20

    & > label
      flex-basis: 70%

    & > input[type='number']
      @extend .inputNumber

    & > input[type="checkbox"]
      @extend .inputCheckBox

    & > input[type="checkbox"],
    & > input[type="number"]:focus
      border: .1rem solid $primary100

    &_choose
      @extend .flexColumn
      align-items: center

    &_select
      @extend .flexColumn
      position: relative


    &_label
      margin-bottom: 1rem

  &__selectContainer
    height: 4rem
    outline: none
    border: 1px solid $accent200
    border-radius: 1rem
    background: $bg100
    @extend .p_10
    cursor: pointer

    &:hover
      @extend .selectedOption


  &__optionsContainer
    @extend .flexColumn
    position: absolute
    left: 0
    width: 100%
    border: 1px solid $accent200
    border-radius: 1rem
    background: $bg100
    z-index: 2
    max-height: 20rem
    overflow-y: auto


  &__option
    @extend .p_10
    @extend .flexRow
    border-radius: 1rem
    transition: all .5s ease-in

    &:hover
      @extend .selectedOption

    & > input[type="radio"]
      display: none

.selectedOption
  background: $accent200
  color: $bg100

.fileInput
  @extend .flexColumn
  align-items: center
  border: 1px solid $accent200
  border-radius: 2rem
  justify-content: center
  background: $bg100

  &_logo
    width: 100%
    height: 16rem

  &_prodImages
    width: 100%
    height: 8rem
    @extend .mb_20

  &_favicon
    width: 30%
    height: 8.5rem

  & > input[type='file']
    display: none

.hr
  @extend .hrCommon
  @extend .mb_15

.choiceBox
  @extend .p_10
  width: 100%
  background: $bg100
  border-radius: 1rem
  @extend .mb_15

  &_selected
    border: 1px solid $primary200
    box-shadow: 0 0 1rem 0 rgba(146, 107, 106, 0.3)

  & > input[type="radio"]
    display: none

  &__container
    @extend .flexColumn
    width: 100%

.textarea
  width: 100%
  border: .1rem solid $accent200
  background: $bg100
  border-radius: 1rem
  resize: none
  @extend .p_10

  &:focus
    outline: none

.markdown

  &__container
    @extend .box
    width: 100%

  &__button
    @extend .baseAdminButton
    width: 100%
    margin-top: 2rem

.prodForm
  &__items
    @extend .mb_20
    padding: .5rem 0
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 2rem

  &__item
    @extend .flexColumn

.upload
  display: flex
  flex-wrap: wrap
  height: fit-content

  &__item
    margin: 1rem
    border-radius: 1rem
    cursor: pointer
    width: 10rem
    color: $text100
    font-weight: 400
    transition: all .5s ease-in

    &_selected
      color: $primary100
      font-weight: 800
      &>img
        border: .2rem solid $primary200
        box-shadow: 0 0 1rem 0 rgba(146, 107, 106, 0.3)

    & > img
      width: 100%
      height: 10rem
      object-fit: cover
      border-radius: 1rem

    & > input[type="radio"]
      display: none

    & > p
      text-align: center


