@import "../../../assets/styles/Common.module"

.header
  @include flexBasis(15%)
  width: 100%
  padding: 3rem 10%
  height: fit-content
  position: relative

  &__container
    width: 100%
    height: 100%


  &__layout1
    @extend .grid
    grid-template-columns: auto 1fr max-content
    @include columnGap(2rem)


  &__layout2
    @extend .grid
    grid-template-columns: 10% 85%
    @include columnGap(3rem)

    & > a
      @include flexBasis(fit-content)

.image
  &__container
    align-self: center
    height: 6rem
    width: 100%

    & > img
      height: 100%
      width: 100%
      -o-object-fit: contain
      object-fit: contain


.navLayout1
  @extend .flexRow
  justify-content: center
  width: 100%

  &__item
    color: inherit
    text-decoration: none
    @extend .commonTransition
    position: relative
    margin: 0 1rem

  &__underline
    display: block
    position: absolute
    width: 0
    bottom: -.1rem
    left: 0
    height: .2rem
    @extend .commonTransition

    &:hover
      width: 100%
      @extend .commonTransition

  &__overline
    display: block
    position: absolute
    width: 0
    top: -.1rem
    right: 0
    height: .2rem
    @extend .commonTransition

    &:hover
      width: 100%
      @extend .commonTransition


.navLayout2
  @extend .flexColumn
  width: 100%
  @include flexBasis(80%)


.contactItems
  &__Layout1
    @extend .flexColumn
    @extend .JContentCenter
    -ms-flex-wrap: wrap
    flex-wrap: wrap

    & > nav
      @extend .flexColumn
      @extend .JContentCenter

  &__Layout2
    @extend .flexRow
    @extend .JContentSpaceBtw
    width: 100%
    margin-bottom: 1rem
    padding-bottom: 1rem

    & > nav
      @extend .flexRow
      justify-content: space-evenly
      width: 100%
      @include flexBasis(75%)


.contactsItem
  &__Layout1
    @extend .flexRow
    padding: .5rem 0
    text-decoration: none
    @extend .commonTransition
    cursor: pointer

    & > svg
      margin-right: 1rem


.socialLinks
  &__items
    @extend .flexRow

  &__item
    margin: .5rem
    width: 2.5rem
    height: 2.5rem

    & > img
      width: 100%
      height: 100%
      -o-object-fit: contain
      object-fit: contain


.burgerMenu
  position: fixed
  width: 0
  -webkit-backdrop-filter: blur(.5rem)
  backdrop-filter: blur(.5rem)
  background: rgba(245, 245, 245, 0.05)
  top: 0
  right: 0
  z-index: 5
  height: 100vh
  @extend .commonTransition
  @extend .flexRow
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end

  &_open
    width: 100%

  &__container
    display: none
    @extend .commonTransition
    padding: 2rem
    @include boxShadow(-3px 0px 20px 0 rgba(0, 0, 0, 0.25))

    &_open
      display: -webkit-box !important
      display: -ms-flexbox !important
      display: flex !important
      width: fit-content
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      -webkit-box-align: end
      -ms-flex-align: end
      align-items: flex-end

  &__navLinks,
  &__contacts
    @extend .flexColumn
    @extend .JContentCenter
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin: 1rem 0

  &__navLinks
    &__item
      @extend .navLayout1__item
      width: fit-content

  &__button
    display: none
    cursor: pointer

  &__closeBtn
    width: 2rem
    height: 2rem
    cursor: pointer

    & > img
      height: 100%
      width: 100%
      -o-object-fit: contain
      object-fit: contain


@media screen and (max-width: 1024px)
  .header
    padding: 3rem 7%

    &__layout1,
    &__layout2
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

  .burgerMenu
    &__button
      display: block

  .navLayout1,
  .navLayout2
    display: none

  .contactItems
    &__Layout1,
    &__Layout2
      display: none

  .image
    &__container
      width: fit-content

@media screen and (max-width: 420px)
  .header
    padding: 3rem
@media screen and (max-width: 390px)
  .header
    padding: 3rem 2rem

  .image
    &__container
      height: 4rem



