@import "../../../assets/styles/Common.module"

.table
  display: table
  width: 100%
  box-sizing: border-box
  border-collapse: collapse
  border: .1rem solid $primary100
  empty-cells: show

  &__thead
    display: table-header-group
    font-weight: 900

  &__tableTr
    display: table-row

  &__tableTh
    display: table-cell
    padding: 1rem
    border: .1rem solid $primary100

  &__tableTbody
    display: table-row-group


  &__tableData
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: .5rem
    padding: 1rem
    border-top: .1rem solid $primary100

.filterSort
  display: grid
  grid-template-columns: repeat(3, 1fr)
  column-gap: 2rem
  width: 100%
  @extend .mb_30

  &__container
    @extend .flexColumn

    & p
      @extend .mb_10

  &__inputContainer
    @extend .flexRow
    margin-right: 2rem

    & label
      margin-right: 1rem

    & input[type="date"]
      @extend .adminInputText
      width: 100%

    & input[type="date"]:focus
      border: .1rem solid $primary100
      outline: none

.chartInputs
  &__container
    width: 100%
    @extend .flexRow
    margin-top: 3rem
    justify-content: center

  &__items
    @extend .flexRow
    margin: 0 1rem
    position: relative

    & > input[type='number']
      @extend .inputNumber

    & > input[type="number"]:focus
      border: .1rem solid $primary100