@import "../../../assets/styles/Common.module"

.adminFooter
  width: 100%
  @extend .flexRow
  justify-content: center
  @extend .p_20
  border-top: 0.1rem solid $bg300
  @extend .baseFont
  background: $bg100

