@import "../../assets/styles/Common.module"
.adminHeader
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  height: fit-content
  background: $bg300
  @extend .p_15
  @extend .baseFont

.auth
  display: flex
  width: 20%
  &__items
    margin-right: 2rem
    text-decoration: none
    color: $text100