@import "../../../assets/styles/Common.module"

.Sidebar
  @extend .baseFont
  @extend .flexColumn
  @include flexBasis(24%)
  height: 100%
  border-right: 2px solid $primary100

  &__container
    @extend .flexColumn
    width: 100%
    overflow-y: auto
    @extend .p_20

  &__items
    @extend .flexColumn
    width: 100%
    @extend .mb_20

  &__itemsContainer
    @extend .flexRow
    @extend .JContentSpaceBtw
    cursor: pointer
    width: 100%

  &__heading
    @extend .baseFont
    font-size: $h6
    font-weight: 700
    text-decoration: none
    @extend .commonTransition
    @include flexBasis(90%)

    &:hover
      @extend .linkActive

    &:active
      @extend .linkActive

  &__itemContainer
    padding-left: 2rem
    width: 100%
    @extend .flexColumn
    margin-top: 1.5rem

  &__item
    cursor: pointer
    @extend .mb_15
    text-decoration: none
    color: $text100
    @extend .commonTransition


    &:visited
      color: $text100

    &:hover
      color: $primary200
      text-decoration: none
      font-weight: 700

    &:active
      text-decoration: none
      font-weight: 700
      color: $primary200

    &_margin
      @extend .mb_15


.linkActive
  text-decoration: none
  color: $primary100

@media screen and (max-width: 1440px)
  .Sidebar
    -ms-flex-preferred-size: 30%
    flex-basis: 30%

@media screen and (max-width: 1024px)
  .Sidebar
    display: none
    position: absolute
    top: 7%
    left: 0
    width: 100%
    -ms-flex-preferred-size: fit-content
    flex-basis: fit-content
    height: 45%
    border-right: none
    background: $bg100
    z-index: 4
    padding: 2rem
    border-bottom: 2px solid $primary100

@media screen and (max-width: 940px)
  .Sidebar
    top: 15%