$bg100: #F2F2F2
$bg200: #E8E8E8
$bg300: #BFBFBF
$primary100: #2C3E50
$primary200: #57687C
$accent100: #F7CAC9
$accent200: #926B6A
$text100: #333333
$h1: 6.1rem
$h2: 4.9rem
$h3: 3.9rem
$h4: 3.1rem
$h5: 2.5rem
$h6: 2rem
$text: 1.6rem
$small: 1.3rem
$extraSmall: 1rem
$baseFont: 'Nunito Sans'

.baseFont
  color: $text100
  font-family: $baseFont
  font-size: $text

.flexRow
  display: flex
  align-items: center

.flexColumn
  display: flex
  flex-direction: column

.mb_10
  margin-bottom: 1rem

.mb_15
  margin-bottom: 1.5rem

.mb_20
  margin-bottom: 2rem

.mb_30
  margin-bottom: 3rem

.mb_40
  margin-bottom: 4rem

.mb_50
  margin-bottom: 5rem

.p_15
  padding: 1.5rem

.p_20
  padding: 2rem

.p_30
  padding: 3rem

